zad3 C#/Huffman/Huffman/MainWindow.xaml

<Window x:Class="Huffman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffman"
        mc:Ignorable="d"
        Title="Huffman" Height="450" Width="551.6">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="526">
            <TextBlock HorizontalAlignment="Left" Margin="299,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Paramert"/><Run Text="y"/><Run Text=" transmisji"/></TextBlock>
            <ComboBox Name="com" HorizontalAlignment="Left" Margin="159,136,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="speed" HorizontalAlignment="Left" Height="23" Margin="159,176,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="stopBit" HorizontalAlignment="Left" Margin="159,214,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="parity" HorizontalAlignment="Left" Margin="159,254,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Odd</ComboBoxItem>
                <ComboBoxItem>Even</ComboBoxItem>
            </ComboBox>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="120,136,0,0" VerticalAlignment="Top" Foreground="#FF3D3D3D"/>
            <Label Content="Szybkość transmisji:" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Foreground="#FF3D3D3D"/>
            <Label Content="Bit stopu:" HorizontalAlignment="Left" Margin="95,214,0,0" VerticalAlignment="Top" Foreground="#FF3D3D3D"/>
            <Label Content="Parzystość:" HorizontalAlignment="Left" Margin="86,254,0,0" VerticalAlignment="Top" Foreground="#FF3D3D3D"/>
            <RadioButton Name="crc" Checked="RadioButton_CRC16" Content="CRC16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,320,0,0" Foreground="#FF3D3D3D"/>
            <RadioButton Name="sum" Checked="RadioButton_Checksum" Content="Suma kontrolna" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,320,0,0" Foreground="#FF3D3D3D"/>
            <Button Content="Odbiorca" Name="receive" Click="Button_Click_Receive"  HorizontalAlignment="Left" Margin="358,155,0,0" VerticalAlignment="Top" Width="100" Background="#FF5B7C8C" FontWeight="Bold" FontSize="15" Height="40"/>
            <Button Content="Nadawca" Name="send" Click="Button_Click_Send" HorizontalAlignment="Left" Margin="358,227,0,0" VerticalAlignment="Top" Width="100" Background="#FF5B7C8C" FontWeight="Bold" FontSize="15" Height="40"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="159,377,0,0" TextWrapping="Wrap" Text="Daria Rogowska, Magdalena Stopka" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" Foreground="#FF76777B"/>
        </Grid>


    </Grid>
</Window>
