zad3 C#/Huffman/Huffman/WindowReceiver.xaml

<Window x:Class="Huffman.WindowReceiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffman"
        mc:Ignorable="d"
        Title="Odbiorca" Height="272.015" Width="516.231">
    <Grid Margin="10,0,3.6,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Wybierz plik" Click="Button_Click_Choose" HorizontalAlignment="Left" Margin="94,62,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="15" Background="#FF5B7C8C" FontWeight="Bold"/>
        <Button Content="Dekompresuj" HorizontalAlignment="Left" Margin="308,62,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="15" Background="#FF5B7C8C" FontWeight="Bold" Click="Button_Click_Decompress"/>
        <Button Content="Odbierz" Click="Button_Click_Save" HorizontalAlignment="Left" Margin="308,141,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="15" Background="#FF5B7C8C" FontWeight="Bold"/>
        <TextBox Name="fileName" HorizontalAlignment="Left" Height="40" Margin="94,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Śieżka:" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF3D3D3D"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,218,0,0" TextWrapping="Wrap" Text="Daria Rogowska, Magdalena Stopka" VerticalAlignment="Top" Width="197" BorderBrush="{x:Null}" Foreground="#FF76777B"/>
    </Grid>
</Window>
