zad2 C#/Xmodem/Xmodem/Window1.xaml

<Window x:Class="Xmodem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xmodem"
        mc:Ignorable="d"
        Title="XModem" Height="450" Width="330" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Bclose"  Background="LightSeaGreen" Content="Zmknij port" HorizontalAlignment="Left" Margin="42,320,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Close"/>
        <Button Name="BSend" Background="LightSeaGreen" Content="Wyślij plik" HorizontalAlignment="Left" Margin="42,280,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Send"/>
        <Button Name="BChoose"  Background="LightSeaGreen" Content="Wybierz plik" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Choose"/>
        <Label Content="Magdalena Stopka, Daria Rogowska" FontSize="9" Foreground="Gray" HorizontalAlignment="Left" Margin="85,387,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.678,0.455"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="55" Margin="132,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ścieżka do &#xD;&#xA;     pliku:" HorizontalAlignment="Left" Height="55" Margin="42,102,0,0" VerticalAlignment="Top" Width="90"/>



    </Grid>
</Window>
