zad2 C#/Xmodem/Xmodem/Window2.xaml

<Window x:Class="Xmodem.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xmodem"
        mc:Ignorable="d"
        Title="XModem" Height="450" Width="330" Background="Beige">
    <Grid>
        <Button Content="Zmknij port" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="42,327,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Close"/>
        <Button Content="Wybierz plik" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Choose"/>
        <Button Content="Odbierz plik" Background="LightSeaGreen" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Width="235" Height="25" Click="Button_Click_Save"/>
        <Label Content="Magdalena Stopka, Daria Rogowska" FontSize="9" Foreground="Gray" HorizontalAlignment="Left" Margin="85,387,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.678,0.455"/>
        <TextBox Name="fileName" HorizontalAlignment="Left" Height="55" Margin="132,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ścieżka do &#xD;&#xA;     pliku:" HorizontalAlignment="Left" Height="55" Margin="42,99,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
